[% WRAPPER wrapper.tt extra="process" %]
[%#
 *
 * 	Script:	root/process/container.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to display process list
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<script type="text/javascript">
var f2Auto = false;
var int;
function enableAutrefresh(state) {
	f2Auto = state;
	if(f2Auto){int=self.setInterval('$("#processTable").trigger("reloadGrid")',5000)}
    else{int=window.clearInterval(int)}
}
</script>
<br>
<center>
<input type="hidden" id="serverId" value="[% server_id %]" />
<table id="processTable"></table>
<div id="processPager"></div>
</center>
<input type="checkbox" id="autorefresh" onclick="enableAutrefresh(this.checked)"> Enable Auto-Refresh
[% END %]