[% WRAPPER wrapper.tt extra="process" %]
[%#
 *
 * 	Script:	root/process/view.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to view process data
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<br>
<form id="procForm" >
<input type="hidden" name="name" value="[% process.process_name %]" />
<table class="cmdbTable" >
<tr>
	<td>Name</td>
	<td>:[% process.name %]</td>
</tr>
<tr>
	<td>Server</td>
	<td>:[% process.server_id %]</td>
</tr>
<tr>
	<td>Instance</td>
	<td>:[% process.instance %]</td>
</tr>
<tr>
	<td>Parent</td>
	<td>:[% process.parent %][% IF process.ppid > 0 %]([% process.ppid %])[% END %]</td>
</tr>
<tr>
	<td>Process ID</td>
	<td>:[% process.pid %]</td>
</tr>
<tr>
	<td>Path</td>
	<td>:[% process.path %]</td>
</tr>
<tr>
	<td>Started</td>
	<td>:[% process.exects %]</td>
</tr>
<tr>
	<td>Last update</td>
	<td>:[% process.updatets %]</td>
</tr>

<tr>
	<td>Status</td>
	<td>
		<select name="procState" class="cmdbList">
			[% FOREACH pstat IN states %]
			<option value="[% pstat.key %]" [% IF pstat.key == process.status %]selected[% END %]>[% pstat.value %]</option>
			[% END %]
		</select>
	</td>
</tr>
</table>
<br>
<input class="cmdbButton" type="button" value="Apply" id="updateProcess">
</form>
[% END %]