{
   "steps" : {
      "CMDB00004" : {
         "depend" : "CMDB00003",
         "action" : "activecmdb_setup.ddl",
         "repeat" : "0",
         "type" : "3",
         "descr" : "Create database"
      },
      "CMDB00003" : {
         "depend" : "CMDB00002",
         "args" : "activecmdb_setup.sql",
         "action" : "PrepareDB",
         "repeat" : "0",
         "type" : "1",
         "descr" : "Prepare Database configuration"
      },
      "CMDB00001" : {
         "action" : "CheckEnv",
         "repeat" : "1",
         "type" : "1",
         "descr" : "Check CMDB_HOME enviroment variable"
      },
      "CMDB00002" : {
         "depend" : "CMDB00001",
         "action" : "CheckConfig",
         "repeat" : "1",
         "type" : "1",
         "exec_key" : "config",
         "descr" : "Check configuration"
      }
   }
}

