requires 'DBI', '1.631';
requires 'DBIx::Class', '0.08270';
requires 'DBIx::Class::Schema::Loader', '0.07039';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'DBIx::Class::EncodedColumn', '0.00013';
requires 'DBD::mysql', '4.025';
requires 'DBD::SQLite', '1.42';
#requires 'ack', '2.12';
requires 'aliased', '0.31';
requires 'Any::Daemon', '0.93';
requires 'AnyEvent', '7.07';
requires 'Image::Info', '1.36';
requires 'Moose', '2.12';
requires 'MooseX::Singleton', '0.29';
requires 'MooseX::DeclareX', '0.008';
requires 'MooseX::DeclareX::Privacy', '0.005';
requires 'MooseX::Declare::Context::WithOptions', '0.38';
requires 'MooseX::MarkAsMethods', '0.15';
requires 'MooseX::NonMoose', '0.26';
requires 'Any::Moose', '0.21';
requires 'AnyEvent::Filesys::Notify', '1.14';
requires 'Catalyst::Runtime', '5.90053';
requires 'Catalyst::Devel', '1.39';
requires 'Catalyst::Model::DBIC::Schema', '0.62';
requires 'Catalyst::Model::Riak', '0.07';
requires 'Catalyst::Plugin::ConfigLoader', '0.32';
requires 'Catalyst::Plugin::Authentication', '0.10023';
requires 'Catalyst::Plugin::Session', '0.39';
requires 'Catalyst::Plugin::Session::FastMmap', '0.13'; 
requires 'Catalyst::Plugin::Session::Store::FastMmap', '0.16';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1506';
requires 'Catalyst::Plugin::Static::Simple', '0.31';
requires 'Catalyst::View::TT', '0.41';
requires 'Catalyst::View::JSON', '0.33';
requires 'CatalystX::Component::Traits', '0.17';
requires 'Config::JFDI', '0.065';
requires 'Config::JSON', '1.1500';
requires 'Config::Settings', '0.02';
requires 'Crypt::OpenSSL::RSA', '0.28';
requires 'autodie', '2.22';
requires 'autobox', '2.82';
requires 'DateTime', '1.06';
requires 'Data::UUID', '1.219';
requires 'File::Slurp', '9999.19';
requires 'IO::Socket::IP', '0.29';
requires 'JSON', '2.90';
requires 'JSON::XS', '3.01';
requires 'Switch';
requires 'Log::Log4perl', '1.43';
requires 'Try::Tiny', '0.21';
requires 'Net::Riak', '0.1702';
requires 'Net::IP', '1.26';
requires 'Net::DNS', '0.74';
requires 'Net::RabbitMQ', '0.2.6';
requires 'Net::SNMP', '6.0.1';
requires 'Net::TFTP', '0.19';
requires 'NetAddr::IP', '4.073';
requires 'FCGI', '0.74';