package ActiveCMDB::Model::CMDBv1;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'ActiveCMDB::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:ActiveCMDB',
        user => 'activecmdb',
        password => 'toegang',
    }
);

=head1 NAME

ActiveCMDB::Model::CMDBv1 - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<ActiveCMDB>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<ActiveCMDB::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

Theo Bot

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
