[% WRAPPER wrapper.tt extra="distrib" %]
[%#
 *
 * 	Script:	root/distrib/rule_edit.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to edit distribution rules
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<form name="distForm" id="distForm" action="save">
<table class="cmdbTable">
<tr>
	<th align="left">Rule name</th>
	<td>:</td>
	<td><input name="rule_name" type="text" class="cmdbText" value="[% rule.name %]" /></td>
</tr>
<tr>
	<th align="left">Priority</th>
	<td>:</td>
	<td><input name="rule_priority" type="text" class="cmdbText" size="2" value="[% rule.priority %]" /></td>
</tr>
<tr>
	<th align="left">Active</th>
	<td>:</td>
	<td><input type="checkbox" name="rule_active" [% IF rule.active == 1 %]checked[% END %] /></td>
</tr>
</table>

<b>Rules</b><br/>
<table class="cmdbTable" id="ruleTable">
[% FOREACH x IN rule.rule %]
<tr>
	<td><div class="ui-widget"><input type="text" name="rule_operator" value="[% x.key %]" /></div></td>
	<td>:</td>
	<td><div class="ui-widget"><input type="text" name="rule_value" value="[% x.value %]" /></div></td>
	<td>
		[% IF loop.count > 1 %]<img src="/static/images/delete.png" onclick="delrow(this);" />[% END %]
	</td>
</tr>
[% END %]
</table>
&nbsp;&nbsp;<img id="ruleTableAdd" src="/static/images/add.png" onclick="addrow('#ruleTable', 'rule');"/>&nbsp;Add rule<br /><br />
<b>Actions</b><br />
<table class="cmdbTable" id='actionTable'>
[% FOREACH x IN rule.action %]
<tr>
	<td><div class="ui-widget"><input type="text" name="action_operator" value="[% x.key %]" /></div></td>
	<td>:</td>
	<td><div class="ui-widget"><input type="text" name="action_value" value="[% x.value %]" /></div></td>
	<td>
		[% IF loop.count > 1 %]<img src="/static/images/delete.png" />[% END %]
	</td>
</tr>
[% END %]
</table>
&nbsp;&nbsp;<img id="ruleTableAdd" src="/static/images/add.png" onclick="addrow('#actionTable','action');"/>&nbsp;Add action<br /><br />
<br>
<input type="hidden", name="serial" value="[% rule.serial %]" />
<button type="submit" id="saveRule" class="cmdbButton" >save</button>&nbsp;
<button id="deleteRule" class="cmdbButton">delete</button><p id="response"></p>
</form>
[% END %]