[% WRAPPER wrapper.tt extra="role" nomenu=1 %]
[%#
 *
 * 	Script:	root/roles/edit.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to edit user roles
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<br>
<form id="roleForm">
<input type="hidden" name="id" value="[% role.id %]">
<table>
<tr>
	<td>Role name</td>
	<td><input type="text" name="role" value="[% role.role %]" /></td>
</tr>
</table>
</form>
<br>
[% IF role.id != 1 %]<input type="button" id="saveRole" class="cmdbButton" value="save" />[% END %][% IF role.id > 1 %]&nbsp;<input type="button" id="deleteRole" class="cmdbButton" value="delete" />[% END %]
<br>
<p id="response"></p>

[% END %]