[% WRAPPER wrapper.tt %]
[%#
 *
 * 	Script:	root/roles/list.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to list user roles
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<center>
<table class="cmdbTable" width="98%" >
[% FOREACH role IN roles -%]
<tr class="cmdbRow" onclick="edit_role([% role.id %])">
	<td>[% role.id %]</td>
	<td>[% role.role %]</td>
</tr>
[% END -%]
</table>
</center>
<br>
<input type="button" class="cmdbButton" id="new_role" value="Add role" onclick="edit_role(0);">
[% END %]