CREATE TABLE `ip_domain_network` (
  `network_id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_id` int(11) NOT NULL,
  `ip_network` varchar(512) NOT NULL DEFAULT '0.0.0.0',
  `ip_mask` varchar(45) NOT NULL DEFAULT '255.255.255.0',
  `ip_masklen` int(11) DEFAULT '32',
  `active` tinyint(4) DEFAULT '0',
  `last_update` timestamp NULL DEFAULT NULL,
  `ip_order` int(11) NOT NULL DEFAULT '0',
  `snmp_ro` varchar(32) DEFAULT NULL,
  `snmp_rw` varchar(32) DEFAULT NULL,
  `telnet_user` varchar(32) DEFAULT NULL,
  `telnet_pwd` varchar(16) DEFAULT NULL,
  `snmpv3_user` varchar(16) DEFAULT NULL,
  `snmpv3_pass1` varchar(64) DEFAULT NULL,
  `snmpv3_pass2` varchar(64) DEFAULT NULL,
  `snmpv3_proto1` varchar(8) DEFAULT NULL,
  `snmpv3_proto2` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`network_id`),
  UNIQUE KEY `CMDB0103` (`domain_id`,`ip_network`),
  KEY `CMDB0102` (`domain_id`,`ip_order`),
  KEY `CMDB0004` (`domain_id`),
  CONSTRAINT `CMDB0004` FOREIGN KEY (`domain_id`) REFERENCES `ip_domain` (`domain_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
