CREATE TABLE ip_device (
  device_id int(11) NOT NULL AUTO_INCREMENT,
  hostname varchar(128) DEFAULT NULL,
  mgtaddress varchar(128) DEFAULT NULL,
  sysObjectID varchar(128) DEFAULT NULL,
  status int(11) DEFAULT NULL,
  disco bigint(20) DEFAULT '0',
  device_type int(11) NOT NULL DEFAULT '0',
  contract_id int(11) NOT NULL,
  location_id int(11) DEFAULT '0',
  category int(11) DEFAULT NULL,
  sysUptime bigint(20) DEFAULT NULL,
  sysDescr varchar(512) DEFAULT NULL,
  external_id varchar(128) DEFAULT NULL,
  added timestamp NULL DEFAULT NULL,
  is_critical tinyint(4) DEFAULT '0',
  is_ssh tinyint(4) DEFAULT '0',
  is_telnet tinyint(4) DEFAULT '0',
  tftpSet varchar(32) DEFAULT 'DEFAULT',
  discotime int(11) NOT NULL DEFAULT '0',
  configtime int(11) NOT NULL DEFAULT '0',
  os_type varchar(32) DEFAULT NULL,
  os_version varchar(16) DEFAULT NULL,
  PRIMARY KEY (device_id),
  UNIQUE KEY mgtaddres (mgtaddress),
  KEY disco (disco,device_id,status),
  KEY contract (contract_id),
  KEY hostname (hostname),
  KEY disco_index (disco)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;