[% WRAPPER wrapper.tt extra="domain" %]
[%#
 *
 * 	Script:	root/domain/list.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to list ip domains
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<br>
<center>
<table class="cmdbTable" width="98%">
<tr align="left" >
	<th>Domain name</th>
	<th>Networks</th>
</tr>
[% FOREACH domain IN domains %]
<tr class="cmdbRow" onClick="window.location = '/ipdomain/view?domain_id=[% domain.domain_id %]';">
	<td>[% domain.name %]</td>
	<td>[% domain.tally %]</td>
</tr>
[% END %]
</table>
</center>

[% END %]