[% WRAPPER wrapper.tt extra="domain" %]
[%#
 *
 * 	Script:	root/domain/view.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to generate a view/edit page for ip domains
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<br>
<form id="domainForm">
<input type="hidden" name="domain_id" id="id" value="[% domain.domain_id %]" />
<table>
<tr>
	<td>Domain</td>
	<td><input type="text id="name" name="domain_name" class="cmdbText" value="[% domain.domain_name %]" /></td>
	<td>Active</td>
	<td><input type="checkbox" id="active" name="active" [% IF domain.active == 1 %]chekced[% END %] /></td>
</tr>
<tr>
	<td>Resolvers</td>
	<td><input type="text" id="resolvers" name="resolvers" class="cmdbText" value="[% domain.resolvers %]" /></td>
	<td>Update servers</td>
	<td><input type="checkbox" id="update" name="auto_update" [% IF domain.auto_update == 1 %]checked[% END %] /></td>
</tr>
</table>
<br>
<table id="netTable"></table>
<div id="netPager"></div>
</form>
[% END %]