[% WRAPPER wrapper.tt extra="structure" jquery="off" %]
[%#
 *
 * 	Script:	root/device/device_structure.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to view entity mib data
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<div class="cmdbTabDiv">
<div id="entityDetail" class="entityDetail" >
<table>
<tr>
	<td width="120">Name</td>
	<td>:</td>
	<td id="entityName"></td>
</tr>
<tr valign="top">
	<td>Description</td>
	<td>:</td>
	<td id="entityDesc"></td>
</tr>
<tr>
	<td>Class</td>
	<td>:</td>
	<td id="entityClass"></td>
</tr>
<tr>
	<td>Hardware revision</td>
	<td>:</td>
	<td id="entityHwRev"></td>
</tr>
<tr>
	<td>Firmware revision</td>
	<td>:</td>
	<td id="entityFwRev"></td>
</tr>
<tr>
	<td>Software revision</td>
	<td>:</td>
	<td id="entitySwRev"></td>
</tr>
<tr>
	<td>Serial number</td>
	<td>:</td>
	<td id="entitySerial"></td>
</tr>
<tr>
	<td>Logical unit</td>
	<td>:</td>
	<td id="logicalUnit"></td>
</tr>
</table>

</div>

<div id="dtree"></div>
<script type="text/javascript">
<!--
	d = new dTree('d');
	
	[% FOREACH item IN tree %]
	d.add([% item.entphysicalindex %],[% item.entphysicalcontainedin %],'[% item.entphysicalname %]','javascript:xEntityDetails([% device_id %],[% item.entphysicalindex %])','','','[% item.icon %]');
	[% END %]
	document.getElementById('dtree').innerHTML = d;
	$('#dtree a').each(function() {
		$(this).attr('style', 'color:black');
	});
//-->
</script>
</div>
[% END %]