[% WRAPPER wrapper.tt extra="interface" %]
[%#
 *
 * 	Script:	root/device/device_interfaces.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to generate display of the interfaces 
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<div class="cmdbTabDiv">
<div class="interfaceList">
<table cellspacing="0" >
<tr align="left">
	<th width="6">ifIndex</th>
	<th width="128">Name</th>
	<th width="5">Enabled</th>
	<th width="6">Status</th>
	<th width="64">IP Address</th>
</tr>
[% FOREACH ifentry IN int %]
<tr class="cmdbRow" onclick="xInterfaceDetails([% device_id %],[% ifentry.ifindex %]);">
	<td>[% ifentry.ifindex %]</td>
	<td>[% ifentry.ifdescr %]</td>
	<td>[% ifentry.admin %]</td>
	<td>[% ifentry.oper %]</td>
	<td></td>
</tr>
[% END %]
</table>
</div>
<div id="ifDetail" class="interfaceDetail">
<table>
<tr>
	<td class="cmdb_int">ifDescr</td>
	<td>:</td>
	<td id="ifDescr"></td>
</tr>
<tr>
	<td class="cmdb_int">ifName</td>
	<td>:</td>
	<td id="ifName"></td>
</tr>
<tr>
	<td class="cmdb_int">ifAlias</td>
	<td>:</td>
	<td id="ifAlias"></td>
</tr>
<tr>
	<td class="cmdb_int">ifIndex</td>
	<td>:</td>
	<td id="ifIndex"></td>
</tr>
<tr>
	<td class="cmdb_int">ifSpeed</td>
	<td>:</td>
	<td id="ifSpeed"></td>
</tr>
<tr>
	<td class="cmdb_int">ifType</td>
	<td>:</td>
	<td id="ifType"></td>
</tr>
<tr>
	<td class="cmdb_int">ifPhysAddress</td>
	<td>:</td>
	<td id="ifPhysAddress"></td>
</tr>
<tr>
	<td class="cmdb_int">networks</td>
	<td>:</td>
	<td id="ifNetworks"></td>
</tr>
</table>


</div>
</div>

[% END %]