[% WRAPPER wrapper.tt extra="devicemaint" %]
[%#
 *
 * 	Script:	root/device/maintenance.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to view/edit device maintenance data
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<div class="cmdbTabDiv" >
<form>
<input type="hidden" id="device_id" value="[% device_id %]" />
<table padding="5">
<tr>
	<td valign="top">Select maintenance schedules<td>
	<td><select multiple name="devmaint" id="devmaint" class="cmdbList" size=[% IF size < 10  %][% size %][% ELSE %]10[% END %]>
	[% FOREACH m IN maint %]<option value="[% m.key %]" [% IF m.value.device == 1 %]selected[% END %]>[% m.value.descr  %]</option>
	[% END %]
	</select></td>
</tr>
<tr>
	<td><input type="button" id="setDeviceMaint" class="cmdbButton" value="update" /></td>
	<td></td>
</tr>
</table>
</form>
</div>
[% END %]