[% WRAPPER wrapper.tt nomenu=1 %]
[%#
 *
 * 	Script:	root/device/type_image.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to view/edit device type images
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<img width="300" src="data:[% mimetype %];base64,[% image %]" />
<form method="post" enctype="multipart/form-data" action="/iptype/storeimage">
<input type="hidden" name="id" value="[% type_id %]" />
<br>
Upload image: <input type="file" name="image" class="cmdbButton"><input type="submit" class="cmdbButton" value="Upload" />
</form>
[% END %]