[% WRAPPER wrapper.tt %]
[%#
 *
 * 	Script:	root/users/list.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to list users for user management
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<center>
<table class="cmdbTable" width="98%" >
<tr align="left">
	<th>User ID</th>
	<th>Username</th>
	<th>Firstname</th>
	<th>Lastname</th>
	<th>Active</th>
</tr>
[% FOREACH user IN users -%]
<tr class="cmdbRow" onclick="[% IF admin == 1 %]edit_user[% ELSE %]setpass[% END %]([% user.id %])">
	<td>[% user.id %]</td>
	<td>[% user.username %]</td>
	<td>[% user.first_name %]</td>
	<td>[% user.last_name %]</td>
	<td>[% user.active %]</td>
</tr>
[% END -%]
</table>
</center>
<br>
[% IF admin == 1 %]<input type="button" class="cmdbButton" id="new_user" value="Add user" onclick="edit_user(0);">[% END %]
[% END %]