[% WRAPPER wrapper.tt %]
[%#
 *
 * 	Script:	root/users.passwd.tt
 * 	___________________________________________________________
 *
 * 	Copyright (C) 2011-2015 Theo Bot
 *
 * 	http://www.activecmdb.org
 *
 * 	Topic: Purpose
 *
 * 	Template to generate a password update page
 *
 * 	About: License
 *
 * 	This program is free software; you can redistribute it and/or
 * 	modify it under the terms of the GNU General Public License
 * 	as published by the Free Software Foundation; either version 2
 * 	of the License, or (at your option) any later version.
 *
 * 	This program is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 *
 *  Topic: Version Control
 *
 *
%]
<br>
<form id="passwdForm">
<table>
<tr>
	<td>Current password</td>
	<td><input type="password" name="curpass" /></td>
</tr>
<tr>
	<td>New password</td>
	<td><input type="password" name="newpass1" /></td>
</tr>
<tr>
	<td>Repeat password</td>
	<td><input type="password" name="newpass2" /></td>
</tr>
</table>
</form>
<input type="button" class="cmdbButton" id="updPasswd" value="save" />
<br>
<p id="response"></p>
[% END %]